<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Applying Locomotive CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />

    <!-- Linking The CSS File  -->
    <link rel="stylesheet" href="style.css" />

    <title>Work</title>
  </head>
  <body>
    <div id="loader">
      <div id="yellow1"></div>
      <div id="yellow2"></div>
      <video autoplay loop muted src="./assets/video1.mp4"></video>
      <h1>
        CREATIVE PROFESSIONALS <br />
        <em>DEDICATED</em> TO CULTURAL <br />
        ADVANCEMENT THROUGH <br />
        <em>STRATEGY</em> AND <em>DESIGN</em>
      </h1>
    </div>
    <div id="main">
      <div id="page1">
        <h1>
          CREATIVE PROFESSIONALS <br />
          <em>DEDICATED</em> TO CULTURAL <br />
          ADVANCEMENT THROUGH <br />
          <em>STRATEGY</em> AND <em>DESIGN</em>
        </h1>
      </div>
      <div id="page2"></div>
      <div id="page3"></div>
    </div>
    <!-- Applying the CDN of Locomotive -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <!-- Applying the CDN of GSAP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Linking the Javascript File -->
    <script src="script.js"></script>
  </body>
</html>
